<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringTests.fs" />
    <Compile Include="NumberTests.fs" />
    <Compile Include="DateTimeTests.fs" />
    <Compile Include="ArrayTests.fs" />
    <Compile Include="TableTests.fs" />
    <Compile Include="DocumentTests.fs" />
    <Compile Include="EdgeCaseTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Fidelity.Toml.fsproj" />
  </ItemGroup>
</Project>
