# Fidelity.Toml

./: .gitignore  Directory.Build.props  Fidelity.Toml.slnx  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
src/: Fidelity.Toml.fsproj  Toml.fs  TomlParser.fs  TomlSerializer.fs  TomlTypes.fs
test/: ArrayTests.fs  DateTimeTests.fs  DocumentTests.fs  EdgeCaseTests.fs  Fidelity.Toml.Tests.fsproj  Main.fs  NumberTests.fs  SerializerTests.fs  StringTests.fs  TableTests.fs
