<Project>
  <PropertyGroup>
    <!-- Package metadata -->
    <Authors>SpeakEZ Technologies</Authors>
    <Copyright>Copyright © SpeakEZ Technologies, Inc. 2026</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/FidelityFramework/Fidelity.Toml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FidelityFramework/Fidelity.Toml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Build quality -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- MinVer: version from git tags, "v" prefix stripped -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Versioning from git tags -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- SourceLink for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include LICENSE and README at repo root for all packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
