<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fidelity.Toml</PackageId>
    <Description>A fully TOML 1.0.0 compliant parser and serializer for F#, built with XParsec. BCL-minimal design for future self-hosting.</Description>
    <PackageTags>toml;parser;serializer;f#;fsharp;xparsec;fidelity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TomlTypes.fs" />
    <Compile Include="TomlParser.fs" />
    <Compile Include="TomlSerializer.fs" />
    <Compile Include="Toml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XParsec" Version="0.3.0" />
  </ItemGroup>
</Project>
