<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fidelity.Toml</PackageId>
    <Version>0.1.0</Version>
    <Authors>Fidelity Framework</Authors>
    <Description>A fully TOML 1.0.0 compliant parser for F#, built with XParsec. BCL-minimal design for future self-hosting.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FidelityFramework/Fidelity.Toml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FidelityFramework/Fidelity.Toml</RepositoryUrl>
    <PackageTags>toml;parser;f#;fsharp;xparsec;fidelity</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TomlTypes.fs" />
    <Compile Include="TomlParser.fs" />
    <Compile Include="Toml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XParsec" Version="0.3.0" />
  </ItemGroup>
</Project>
